# blog

./: .gitignore  LICENSE  README.md
Sources/: ByteZoo.Blog.sln  (+1 more)
Sources/ByteZoo.Blog.App/: ByteZoo.Blog.App.csproj  Program.cs  appsettings.json
Sources/ByteZoo.Blog.App/Controllers/: Controller.cs  ExceptionController.cs  PauseController.cs  ServiceController.cs
Sources/ByteZoo.Blog.App/Controllers/ClrMD/: DumpController.cs  DumpFileController.cs  EnumValuesController.cs  GCHandlesController.cs  GCRootsController.cs  HeapCompareController.cs  HeapController.cs  HeapSegmentsController.cs  ModulesController.cs  NativeHeapSegmentsController.cs  ObjectController.cs  ObjectQueryController.cs  StackObjectsController.cs  StringLiteralController.cs  ThreadsController.cs  TypeController.cs
Sources/ByteZoo.Blog.App/Controllers/Concepts/: AssemblyInteropController.cs  AsyncLocalController.cs  CSharpController.cs  ConcurrencyController.cs  EFController.cs  ExceptionController.cs  ExpressionTreeController.cs  GarbageCollectorController.cs  IntrinsicsController.cs  IteratorController.cs  LINQController.cs  LinqController.cs  MemoryAllocationController.cs  MethodDispatchController.cs  ObjectController.cs  PInvokeController.cs  StringController.cs  SynchronizationController.cs  ThreadController.cs  ThreadLocalController.cs  TieredCompilationController.cs  TypeController.cs
Sources/ByteZoo.Blog.App/Controllers/Debugger/: DebuggerController.cs
Sources/ByteZoo.Blog.App/Controllers/DiagnosticPort/: DiagnosticPortController.cs  EnvironmentVariablesController.cs  EventListenerController.cs  ListProcessesController.cs  WriteDumpController.cs
Sources/ByteZoo.Blog.App/Controllers/DiagnosticsPort/: DiagnosticsPortController.cs  EnvironmentVariablesController.cs  EventListenerController.cs  ListProcessesController.cs  TriggerGCController.cs  WriteDumpController.cs
Sources/ByteZoo.Blog.App/Controllers/ManagedDiagnostics/: DumpController.cs  DumpFileController.cs  EnumValuesController.cs  GCHandlesController.cs  GCRootsController.cs  HeapCompareController.cs  HeapController.cs  HeapSegmentsController.cs  ModulesController.cs  NativeHeapSegmentsController.cs  ObjectController.cs  ObjectQueryController.cs  StackObjectsController.cs  StringLiteralController.cs  ThreadsController.cs  TypeController.cs
Sources/ByteZoo.Blog.App/Controllers/Tools/: BenchmarkController.cs  EFController.cs  EFSeedCompanyController.cs  EFSeedLocationController.cs  FileGenerateController.cs  FileSortController.cs  MemoryMapController.cs  StructDecoderController.cs  TypeLayoutController.cs
Sources/ByteZoo.Blog.Common/: ByteZoo.Blog.Common.csproj
Sources/ByteZoo.Blog.Common/EntityFramework/: DatabaseType.cs
Sources/ByteZoo.Blog.Common/EntityFramework/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs
Sources/ByteZoo.Blog.Common/EntityFramework/Models/: Company.cs  Location.cs  LocationType.cs
Sources/ByteZoo.Blog.Common/Exceptions/: UnhandledException.cs
Sources/ByteZoo.Blog.Common/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs  StopwatchExtensions.cs
Sources/ByteZoo.Blog.Common/Interop/: AssemblyLibraryResolver.cs  ManagedHeapMemoryRegion.cs  MemoryRegion.cs  MemoryRegionManaged.cs  MemoryRegionNative.cs  NativeHeapMemoryRegion.cs
Sources/ByteZoo.Blog.Common/InteropServices/: AssemblyLibraryResolver.cs
Sources/ByteZoo.Blog.Common/ManagedDiagnostics/: TypeStatistics.cs  TypeStatisticsCompare.cs
Sources/ByteZoo.Blog.Common/MemoryMap/Enums/: CoreDumpSegmentType.cs  MemoryRegionPermissions.cs
Sources/ByteZoo.Blog.Common/MemoryMap/Records/: MemoryRegion.cs  MemoryRegionGroup.cs  MemoryRegionMapping.cs  MemoryRegionTotal.cs
Sources/ByteZoo.Blog.Common/MemoryMap/Services/: DumpService.cs  MemoryMapService.cs  ProcessService.cs
Sources/ByteZoo.Blog.Common/Models/: Entity.cs  Person.cs  PersonEyeColor.cs  PersonName.cs  ThreadType.cs
Sources/ByteZoo.Blog.Common/Models/Business/: Calculator.cs  CalculatorAccessor.cs  Employee.cs  EmployeeEvent.cs  EmployeeEventType.cs  EmployeePayment.cs  EmployeeSchemaAttribute.cs  PositionChangedArgs.cs  Workforce.cs
Sources/ByteZoo.Blog.Common/Models/Concurrency/: Bacon.cs  Breakfast.cs  Butter.cs  Coffee.cs  Drink.cs  Egg.cs  Food.cs  Jam.cs  OrangeJuice.cs  Spread.cs  Toast.cs
Sources/ByteZoo.Blog.Common/Models/ExternalSort/: Options.cs  OptionsMerge.cs  OptionsSort.cs  OptionsSplit.cs  SortSegment.cs
Sources/ByteZoo.Blog.Common/Models/Files/: SortOrder.cs  SortType.cs
Sources/ByteZoo.Blog.Common/Models/Meals/: Bacon.cs  Breakfast.cs  Butter.cs  Coffee.cs  Drink.cs  Egg.cs  Food.cs  Jam.cs  OrangeJuice.cs  Spread.cs  Toast.cs
Sources/ByteZoo.Blog.Common/Models/Memory/: NativeHeapRegion.cs
Sources/ByteZoo.Blog.Common/ObjectQuery/: ObjectQueryBuilder.cs  ObjectQueryWriter.cs
Sources/ByteZoo.Blog.Common/Services/: DisplayService.cs  ExternalSortService.cs  MemoryService.cs
Sources/ByteZoo.Blog.Common/TypeLayout/: TypeLayoutBuilder.cs  TypeLayoutFormatter.cs
Sources/ByteZoo.Blog.Profiler/: ByteZoo.Blog.Profiler.csproj  CorProfilerCallback.cs  DllMain.cs  StackWalkContext.cs
Sources/ByteZoo.Blog.Profiler/Models/: StackWalkContext.cs
Sources/ByteZoo.Blog.Profiler/Services/: DisplayService.cs
Sources/ByteZoo.Blog.Profiler/Silhouette/: BufferedNativeEnumerable.cs  ClassFactory.cs  ComPtr.cs  CorProfilerCallback10Base.cs  CorProfilerCallback11Base.cs  CorProfilerCallback2Base.cs  CorProfilerCallback3Base.cs  CorProfilerCallback4Base.cs  CorProfilerCallback5Base.cs  CorProfilerCallback6Base.cs  CorProfilerCallback7Base.cs  CorProfilerCallback8Base.cs  CorProfilerCallback9Base.cs  CorProfilerCallbackBase.cs  Extensions.cs  HResult.cs  ICorProfilerInfo.cs  ICorProfilerInfo10.cs  ICorProfilerInfo11.cs  ICorProfilerInfo12.cs  ICorProfilerInfo13.cs  ICorProfilerInfo2.cs  ICorProfilerInfo3.cs  ICorProfilerInfo4.cs  ICorProfilerInfo5.cs  ICorProfilerInfo6.cs  ICorProfilerInfo7.cs  ICorProfilerInfo8.cs  ICorProfilerInfo9.cs  ICorProfilerInfoFactory.cs  IMetaDataImport.cs  INativeEnumerator.cs  ProfilerTypes.cs  Unknown.cs
(+237 files in other folders)
